spring.datasource.url=jdbc:postgresql://localhost:5432/company2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090

#server.port=8443
#server.ssl.key-alias=aviasales2
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:aviasales2.jks
