spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
=======
>>>>>>> a8e90dbf491abade1c7fb48c48fe2b8a384c64b2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

