<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=postgres
spring.datasource.password=123
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/company2
spring.datasource.username=postgres
spring.datasource.password=12345
>>>>>>> comp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
